# PartitionTransaction

./: README.md
partition-tramsaction/: pom.xml
partition-tramsaction/eureka-client1/: pom.xml
partition-tramsaction/eureka-client1/src/main/java/com/maben/partition/eureka_client1/: EurekaClient1Application.java
partition-tramsaction/eureka-client1/src/main/java/com/maben/partition/eureka_client1/config/: DataSourceConfiguration.java
partition-tramsaction/eureka-client1/src/main/java/com/maben/partition/eureka_client1/controller/: GoodsController.java  PartitionTransactionController.java  UserController.java
partition-tramsaction/eureka-client1/src/main/java/com/maben/partition/eureka_client1/feign/: EurekaClient2Feign.java
partition-tramsaction/eureka-client1/src/main/java/com/maben/partition/eureka_client1/mapper/: UserMapper.java
partition-tramsaction/eureka-client1/src/main/java/com/maben/partition/eureka_client1/service/: UserService.java
partition-tramsaction/eureka-client1/src/main/java/com/maben/partition/eureka_client1/service/impl/: UserServiceImpl.java
partition-tramsaction/eureka-client1/src/main/resources/: application.properties
partition-tramsaction/eureka-client1/src/main/resources/mapper/: UserMapper.xml
partition-tramsaction/eureka-client2/: pom.xml
partition-tramsaction/eureka-client2/src/main/java/com/maben/partition/eureka_client2/: EurekaClient2Application.java
partition-tramsaction/eureka-client2/src/main/java/com/maben/partition/eureka_client2/config/: MyBatisConfig.java
partition-tramsaction/eureka-client2/src/main/java/com/maben/partition/eureka_client2/controller/: GoodsController.java
partition-tramsaction/eureka-client2/src/main/java/com/maben/partition/eureka_client2/mapper/: GoodsMapper.java
partition-tramsaction/eureka-client2/src/main/java/com/maben/partition/eureka_client2/service/: GoodsService.java
partition-tramsaction/eureka-client2/src/main/java/com/maben/partition/eureka_client2/service/impl/: GoodsServiceImpl.java
partition-tramsaction/eureka-client2/src/main/resources/: application.properties  file.conf  registry.conf
partition-tramsaction/eureka-common/: pom.xml
partition-tramsaction/eureka-common/src/main/java/com/maben/partition/pojo/: Goods.java  User.java
partition-tramsaction/eureka-server/: pom.xml
partition-tramsaction/eureka-server/src/main/java/com/maben/partition/eureka_server/: EurekaServerApplication.java
partition-tramsaction/eureka-server/src/main/resources/: application.yml
seata/conf/: file.conf  registry.conf
